# Gdr2333.MausBot3

./: Gdr2333.MausBot3.sln  README.md  血泪教训.md
Gdr2333.MausBot3/: BotService.cs  CommandHelper.cs  Config.json  Data.cs  DemoConfig.json  Gdr2333.MausBot3.csproj  PluginData.cs  PluginLoadingContext.cs  Program.cs
Gdr2333.MausBot3.InternalPlugins/: AdminPlugin.cs  Gdr2333.MausBot3.InternalPlugins.csproj  IInternalData.cs
Gdr2333.MausBot3.PluginSdk/: Command.cs  CommandBase.cs  CommandBase_1.cs  CommandEx.cs  Gdr2333.MausBot3.PluginSdk.csproj  ISharedData.cs  MessagePipe.cs  Plugin.cs  SessionData.cs  SessionSource.cs  StandardCommand.cs
Gdr2333.MausBot3/InternalPlugins/: AdminPlugin.cs  BlockRole.cs  CommandAlias.cs
LoaderTest/: Class1.cs  LoaderTest.csproj
