<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1-alpha0</Version>
    <Authors>df1050</Authors>
    <Company />
    <Product>Gdr2333.MausBot3</Product>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gdr2333.BotLib.OnebotV11" Version="1.0.0-beta1" />
  </ItemGroup>

</Project>
