<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.2-alpha0</Version>
    <Authors>df1050</Authors>
    <Company />
    <Product>Gdr2333.MausBot3</Product>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Title>Gdr2333.MausBot3.PluginSdk</Title>
    <PackageProjectUrl>https://github.com/gdr2333/Gdr2333.MausBot3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdr2333/Gdr2333.MausBot3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qqbot, onebot</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gdr2333.BotLib.OnebotV11" Version="1.0.0-rc0" />
  </ItemGroup>

</Project>
